@import './less/reset.less';
@import './less/base.less';

.app {
    background-color: @mainbg;
    color: @font;

    header {
        .flexcolumn();
        background-color: @navbg;
        color: @mainbg;
        padding: 1em;
        border: @border;

        .title {
            padding: .5em;

            h2 {
                .flexrow();
                font-size: 2em;
                font-weight: bold;
                font-style: italic;
            }
        }
        nav {
            .flexrow();
            align-items: center;
            justify-content: space-evenly;

            a {
                color: @mainbg;
                text-decoration: none;
                padding: 1em;

                &:hover {
                    background-color: @mainbg;
                    color: @font;
                }
            }
        }
    }

    .main {
        .flexcolumn();

        .main-wraper {
            .flexcolumn();
            padding: 1em;

            button {
                background-color: @borderbg;
                padding: 1em;
                border: @borderbtn;
            }
            .content {
                .flexcolumn();
                padding: 1em;

                p {
                    font-size: 1.2em;
                    padding: .5em;
                }

                h2 {
                    font-size: 1.5em;
                }
            }
        }
    }

    footer {
        .flexcolumn();
        padding: 1em;
        background-color: @alt;
        border: @border;

        .madeby {
            .flexrow();

            img {
                width: 2em;
                margin: 1em;
            }
            h4 {
                color: @mainbg;
            }
        }
    }
}



@import './less/media.less';